# JHashCalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/jacobz/jhash/: JHashApp.java  JhashApp.java
src/main/java/com/jacobz/jhash/config/: LabelConst.java  SizeConst.java
src/main/java/com/jacobz/jhash/service/: HashService.java
src/main/java/com/jacobz/jhash/ui/: ButtonPanel.java  HashResultPanel.java  HeaderPanel.java  JPlaceHolderTextField.java  MainContentPanel.java  MainFrame.java
src/main/java/com/jacobz/jhash/util/: CRC32Checker.java  FontUtil.java  ResourceManager.java
src/main/resources/: logback.xml  res_en_US.properties  res_zh_CN.properties  res_zh_TW.properties
